<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/categoriesStyle.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">
    <title>WeCulture - Categories</title>
</head>
<body>
    <div class="barra">
        <div class="barra1">
            <a href="index.html"><div class="logo">
                <img src="assets/images/logo.png" width="26px" height="30x" alt="logo"  id="logo">
                <h1 id="titolo">WeCulture</h1>
                
    
            </div></a>
            </div>
            <div class="barra2">
            <a href="search.html"><img src="assets/images/magnifying-glass-solid.svg" alt="search" class="search"></a>
        
        </div>
            
        </div>   

        <div class="categorie">
            <div class="fila1">
            <a href="search.html"><div class="informatica"><button class="informaticaB"><p class="informaticaP">INFORMATICA</p><div class="terminale"><img src="assets/images/terminal-solid.svg" alt="search" width="22px"></div></button></div></a>
            <a href="search.html"><div class="letteratura"><button class="letteraturaB"><p class="letteraturaP">LETTERATURA</p><div class="terminale"><img src="assets/images/font-solid.svg" alt="search" width="22px"></div></button></div></a>
            </div>
            <div class="fila2">
            <a href="search.html"><div class="biologia"><button class="biologiaB"><p class="biologiaP">BIOLOGIA</p><div class="terminale"><img src="assets/images/dna-solid.svg" alt="search" width="22px"></div></button></div></a>    
            <a href="search.html"><div class="storia"><button class="storiaB"><p class="storiaP">STORIA</p><div class="terminale"><img src="assets/images/pen-nib-solid.svg" alt="search" width="22px"></div></button></div></a>
            </div>
            <div class="fila3">
            <a href="search.html"><div class="chimica"><button class="matematicaB"><p class="chimicaP">CHIMICA</p><div class="terminale"><img src="assets/images/flask-solid.svg" alt="search" width="22px"></div></button></div></a>
            <a href="search.html"><div class="matematica"><button class="matematicaB"><p class="matematicaP">MATEMATICA</p><div class="terminale"><img src="assets/images/calculator-solid.svg" alt="search" width="22px"></div></button></div></a>
            </div>
        </div>

    <script src="https://kit.fontawesome.com/6da598117c.js" crossorigin="anonymous"></script>
</body>
</html>
